@import url('https://fonts.googleapis.com/css?family=Roboto');

* {
    margin: 0;
    padding: 0;
}

body{
    background-color: #ffffff;
    height: calc(100vh - 20px);
}

#confirmacao{
    z-index: 10;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: #0000005b;
    font-family: 'Roboto';
}

#confirmarDelete{
    position: relative;
    width: 40%;
}

#confirmContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 12px;
    padding: 3%;
}

#close{
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 2%;
}

#close:hover{
    cursor: pointer;
}

#confirmContent h2{
    margin-bottom: 4%;
}

#botoes{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 80%;
}

#botoes button{
    width: 25%;
    height: 5vh;
    padding: 1%;
    font-size: 20px;
    border-radius: 5px;
    border: none;
}

#cancelar{
    background: #9e9e9e;
}

#cancelar:hover{
    cursor: pointer;
    background: #868686;
}

#deletar{
    color: white;
    background: #ff4747;
}

#deletar:hover{
    cursor: pointer;
    background: #b81f1f;
}

#content{
    display: flex;
    flex-direction: row;
}

aside {
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    float: left;
    position: fixed;
    background-color: #1E8661;
    width: 8%;
    height: 100vh;
    margin-right: 100px;
}

#logo {
    display: flex;
    justify-content: center;
    align-items: self-start;
    width: 100%;
    height: 6vh;
    margin-top: 2%;
}

#logo img{
    filter: invert();
    height: 6vh;
}

#icons {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

.menu-icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #53e3a79b;
    width: 65%;
    padding-top: 4%;
    padding-bottom: 4%;
    padding-left: 1%;
    padding-right: 1%;
    margin-left: 7%;
    border: solid black 1px;
    border-radius: 10%;
    transition: background-color 0.3s ease;
}

.menu-icons:hover {
    cursor: pointer;
    background: #74e8b7;
}

.outside {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 2%;
}

.menu-icons img {
    height: 7vh;
    margin-bottom: 8%;
}

.menu-icons p {
    font-family: 'Roboto';
    font-weight: bold;
    text-align: center;
}

.active {
    display: none;
    align-items: center;
    justify-content: end;
    position: relative;
    width: 0;
    height: 0;
    padding-right: 1%;
    border-top: 2vh solid transparent;
    border-bottom: 2vh solid transparent;
    border-left: 3vh solid #000000;
}

#perfil .menu-icons{
    background: #74e8b7;
}

#activePerfil{
    display: flex;
}

.cor-interna{ 
    width: 0; 
    height: 0; 
    margin-right: 0.25vh;
    border-top: 2vh solid transparent;
    border-bottom: 2vh solid transparent;
    border-left: 3vh solid #74e8b7;
}

main {
    position: relative;
    width: 92%;
    height: 100vh;
    margin-left: 8%;
}

#divLoader{
    position: absolute;
    z-index: -1;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #1E8661;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

header {
    display: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    margin-left: 2%;
    margin-right: 2%;
    border-bottom: solid 0.5vh #008651;
}

header h1 {
    font-family: 'Roboto';
    font-size: 4.5vh;
}

header>div {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    width: 20%;
    height: 8vh;
}

.icons {
    display: flex;
    align-items: center;
    width: 5.6vh;
    height: 6vh;
}

#divNotificacao {
    margin-right: 5%;
}

#notificacao {
    width: 89.5%;
    height: 5.4vh;
}

#fotoPerfil {
    width: 100%;
    height: 6vh;
}

#notificacao:hover {
    cursor: pointer;
}

#fotoPerfil:hover {
    cursor: pointer;
}

section{
    font-family: 'Roboto';
    display: none;
    flex-direction: row;
    width: 100%;
}

#perfilDivExterna{
    width: 20%;
    margin-left: 3%;
    margin-top: 2%;
}

#perfilDiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 58vh;
    min-width: 280px;
    background: #a2b3a7;
    border-radius: 24px;
}

#fotoPerfilDiv{
    position: relative;
    width: 50%;
    margin-top: 2%;
    margin-bottom: 2%;
}

#fotoPerfilDiv img{
    height: 11.5vh;
    width: 100%;
}

#edit{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 20%;
    border-radius: 100%;
    overflow: hidden;
    height: 4vh;
    width: 4vh;
    background: rgb(255, 255, 255);
}

#edit:hover{
    cursor: pointer;
    background: rgb(230, 230, 230);
}

#edit img{
    height: 10vh;
    width: 70%;
    top: 0;
}

#perfilDiv h3{
    font-family: 'Roboto';
    font-size: 3.2vh;
    margin-bottom: 10%;
}

#novaTarefa{
    width: 90%; 
    height: 5vh;
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 2.2vh;
    margin-bottom: 15%;
    border: transparent;
    border-radius: 8px;
    background: #607567;
}

#novaTarefa:hover{
    cursor: pointer;
    background: #4d6154;
}

#grafico{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20vh;
    width: 90%;
    margin-bottom: 5%;
}

#myChart{
    border-radius: 8px;
}

#programacao{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-top: 2%;
    margin-left: 5%;
}

#pets{
    display: flex;
    flex-direction: column;
    width: 100%;
}

#tituloPets{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

#tituloPets h1{
    margin-bottom: 2%;
}

#tituloPets img{
    height: 4.2vh;
    margin-right: 3%;
}

#tituloPets img:hover{
    cursor: pointer;
}

#petsCard{
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow-x: auto; 
    white-space: nowrap;
    padding-bottom: 2%;
}

#petsCard::-webkit-scrollbar{
    height: 5px;
}

#petsCard::-webkit-scrollbar-thumb{
    background: #a0a0a0;
}

.cardPet{
    position: relative;
    display: flex;
    justify-content: end;
    padding: 1%;
    width: 20vh;
    min-width: 20vh;
    height: 20vh;
    margin-right: 2%;
    border-radius: 24px;
    transition: transform 0.5s ease-out;
    background-repeat: no-repeat;
    background-position: center bottom; 
    background-size: 55%;
}

.cardPet.hidden{
    transform: scaleX(0) scaleY(0);
    pointer-events: none; 
}

.cardPet h3{
    width: 95%;
    text-align: center;
    margin-right: 5%;
}

.notFim{
    margin-right: 50px
}

.trash{
    position: absolute;
    height: 4vh;
    transition: height 0.5s ease-out;
}

.trash.hidden{
    height: 0;
    pointer-events: none; 
}

.trash:hover{
    cursor: pointer;
}

#agenda{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 4%;
    margin-bottom: 4%;
}

#agenda h1{
    margin-bottom: 2%;
}

#listaTarefas{
    overflow-y: auto;
    white-space: nowrap;
    height: 27vh;
}


#listaTarefas::-webkit-scrollbar{
    width: 5px;
}

#listaTarefas::-webkit-scrollbar-thumb{
    background: #ffffff96;
}

#listaTarefas::-webkit-scrollbar-thumb:hover{
    background: #d1d1d196;
}

#listaTarefas::-webkit-scrollbar-thumb:active{
    background: #afafafd0;
}

.demostracaoTarefa{
    display: flex;
    flex-direction: column;
    width: 94%;
    padding: 1%;
    padding-left: 2%;
    background: #819286;
    border-radius: 12px;
}

#agendaHeader{
    display: flex;
    flex-direction: row;
    margin-bottom: 1%;
}

#agendaHeader h3{
    /* padding-bottom: 1%; */
    border-bottom: solid transparent;
}

#agendaHeader h3:hover{
    cursor: pointer;
}

#aFazer{
    margin-left: 3%;
}

#lembretes{
    margin-left: 3%;
}

#underline{
    position: relative;
    z-index: 2;
    height: 2.5px;
    background: #575757;
    margin-bottom: 1%;
}

#underlineActive{
    position: absolute;
    z-index: 10;
    height: 2.5px;
    width: 7vh;
    background: #000000;
    margin-bottom: 1%;
    transition: transform 0.5s ease-out;
}

#agendaHeader h3.activeTarefa #underlineActive{
    transform: scaleX(1);
}

.nomeTarefa{
    overflow-x: auto; 
    white-space: nowrap;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1%;
    padding-top: 1%;
    border-bottom: #000000 solid 2px;
}

.divHora{
    margin-right: 2%;
}

.data{
    margin-left: 2%;
}

.data h5{
    font-size: 18px;
    margin-bottom: 2%;
}

.descricao{
    width: 20%;
    text-align: left;
}

.descricao h5{
    font-size: 18px;
    margin-bottom: 2%;
}

@media only screen and (max-width: 2147px){
    /* #programacao{
        width: 65%;
        margin-left: 15%;
    } */
}

@media only screen and (min-width: 1955px)  and (min-height: 825px) {
    aside{
        height: 100vh;
        width: 10% !important;
    }
    
    main{
        width: 90%;
        margin-left: 10% !important;
    }

    .menu-icons{
        height: 12vh;
    }

    .menu-icons p{
        font-size: 2vh;
    }
}

@media only screen and (min-width: 1486px) and (max-width: 1955px) and (min-height: 825px)  {
    aside{
        height: 100vh;
        width: 12% !important;
    }

    main{
        width: 88%;
        margin-left: 12% !important;
    }

    .menu-icons{
        height: 12vh;
    }

    .menu-icons p{
        font-size: 2vh;
    }
}

@media only screen and (max-width: 1542px){
    /* #programacao{
        width: 60%;
        margin-left: 20%;
    } */
}

@media only screen and (min-height: 825px)  and (max-width: 1486px) and (min-height: 825px) {
    aside{
        height: 100vh;
        width: 15% !important;
    }

    .menu-icons {
        height: 12vh;
    }

    .menu-icons p{
        font-size: 1.8vh;
    }

    main{
        width: 85%;
        margin-left: 15% !important;
    }
}

@media only screen and (max-width: 1478px) and (min-height: 825px) {
    aside {
        height: 100vh;
        width: 12%;
    }

    main {
        width: 88%;
        margin-left: 12%;
    }
}

@media only screen and (max-width: 1392px) {
    aside {
        height: 100vh;
        width: 10%;
    }

    main {
        width: 90%;
        margin-left: 10%;
    }
    #edit{
        right: 27%;
    }
}

@media only screen and (min-height: 825px) and (max-width: 1241px) {
    #logo {
        margin-left: 5%;
    }
}

@media only screen and (max-width: 1369px) {
    #programacao{
        width: 63%;
        margin-left: 12%;
    }
}

@media only screen and (max-width: 1157px) {
    #confirmarDelete {
        position: relative;
        width: 60%;
    }
}

@media only screen and (max-width: 1110px) {
    #programacao{
        width: 57%;
        margin-left: 17%;
    }
}

@media only screen and (max-width: 890px) {
    section{
        flex-direction: column;
    }

    #perfilDivExterna{
        display: flex;
        justify-content: center;
        width: 90%;
    }
    
    #perfilDiv{
        width: 50%;
        min-width: 200px;
    }

    #programacao{
        margin-left: 5%;
        width: 95%;
        align-items: center;
    }
}

@media only screen and (min-height: 825px) and (max-width: 1110px) {
    #content {
        flex-direction: column-reverse;
        align-items: top;
        justify-content: space-between;
    }

    aside {
        display: none;
        flex-direction: row;
        position: sticky;
        bottom: 0;
        width: 100% !important;
        height: 10vh;
    }

    #icons {
        width: 100%;
        flex-direction: row;
    }

    #logo {
        display: none;
    }

    main {
        height: max-content;
        width: 100% !important;
        margin-left: 0 !important;
    }

    #divLoader{
        position: fixed;
        height: 90vh;
    }

    .outside {
        justify-content: space-evenly;
        width: 20%;
        margin: 0;
    }

    .menu-icons {
        height: 7vh;
        width: 70%;
        margin-left: 0;
    }

    .menu-icons img{
        height: 6vh;
        margin-bottom: 6%;
    }

    .menu-icons img {
        margin-bottom: 6%;
    }

    .menu-icons p {
        display: none;
    }

    #activePerfil{
        display: none;
    }

    section{
        flex-direction: column;
    }

    #perfilDivExterna{
        display: flex;
        justify-content: center;
        width: 95%;
    }
    
    #perfilDiv{
        width: 50%;
        min-width: 200px;
    }

    #programacao{
        width: 95%;
        margin-left: 5%;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-height: 825px)  and (max-width: 760px) {
    #perfilDivExterna{
        display: flex;
        justify-content: center;
        width: 95%;
    }
    
    #perfilDiv{
        width: 50%;
        min-width: 200px;
    }
}

@media only screen and (max-width: 1043px) {
    aside {
        width: 12%;
    }

    main {
        height: max-content;
        width: 100%;
        margin-left: 12%;
    }
}

@media only screen and (min-height: 825px) and (max-width: 1010px) {
}

@media only screen and (max-width: 846px) {
    aside {
        width: 14%;
    }

    main {
        height: max-content;
        width: 86%;
        margin-left: 14%;
    }
}

@media only screen and (min-height: 825px) and (max-width: 760px) {
    aside {
        display: none;
        flex-direction: row;
        position: sticky;
        bottom: 0;
        width: 100% !important;
        height: 10vh !important;
    }

    main{
        height: max-content;
    }
    
    #divLoader{
        position: fixed;
        height: 79vh;
    }
    
    section{
        flex-direction: column;
    }

    #perfilDivExterna{
        width: 95%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 4%;
    }
    
    #programacao{
        margin-left: 5%;
        width: 100%;
    }
}

@media only screen and (max-width: 760px) {
    #content {
        flex-direction: column-reverse;
        align-items: top;
        justify-content: space-between;
    }

    #confirmarDelete {
        position: relative;
        width: 80%;
    }

    #botoes {
        width: 100%;
    }

    aside {
        display: none;
        flex-direction: row;
        position: sticky;
        bottom: 0;
        width: 100% !important;
        height: 13.5vh;
    }

    #icons {
        width: 100%;
        flex-direction: row;
    }

    #logo {
        display: none;
    }

    main {
        height: max-content;
        width: 100%;
        margin-left: 0 !important;
    }

    #divLoader{
        position: fixed;
        align-items: center;
        height: 79vh;
    }

    .outside {
        justify-content: space-evenly;
        width: 20%;
        margin: 0;
    }

    .menu-icons {
        width: 70%;
        margin-left: 0;
    }

    .menu-icons img {
        margin-bottom: 6%;
    }

    .menu-icons p {
        display: none;
    }

    #activePerfil{
        display: none;
    }

    main {
        width: 100%;
        height: max-content;
        margin-top: 2%;
        margin-left: 0;
    }

    section{
        flex-direction: column;
    }

    #perfilDivExterna{
        width: 95%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 4%;
    }

    #programacao{
        width: 95%;
    }

    #fotoPerfilDiv img {
        height: 9.5vh;
    }

    #edit{
        right: 27%;
        height: 3.5vh;
        width: 3.5vh;
    }

    #edit img {
        height: 10vh;
    }
}

@media only screen and (max-width: 600px) {
    main{
        height: max-content;
    }
}

@media only screen and (max-width: 556px) {
    aside {
        height: 12vh;
    }

    #perfilDiv{
        width: 70%;
    }
}

@media only screen and (max-width: 500px) {
    #confirmContent{
        width: 100%;
        text-align: center;
    }
    #tituloDelete{
        width: 90%;
    }
    #close {
        margin-right: -3%;
    }
    #botoes button {
        width: 40%;
    }
}

@media only screen and (max-width: 480px) {
    #edit{
        right: 20%;
    }
}

@media only screen and (max-width: 450px) {
    .nomeTarefa p{
        white-space:pre;
    }
    .descricao{
        white-space: pre-wrap;
        width: 30%;
    }
    .notFim{
        margin-left: 40px;
    }
    .menu-icons img {
        height: 6vh;
    }
}

@media only screen and (max-width: 380px) {
    .outside {
        justify-content: space-evenly;
        width: 20%;
        margin: 0;
    }

    .menu-icons {
        width: 80%;
        margin-left: 0;
    }

    .icons {
        display: flex;
        align-items: center;
        width: 7vh;
        height: 7vh;
    }

    #notificacao {
        width: 89.5%;
        height: 6.4vh;
    }

    #fotoPerfil {
        width: 100%;
        height: 7vh;
    }

    #tituloDelete{
        width: 80%;
    }
}

@media only screen and (max-width: 350px) {
    main {
        height: max-content;
    }

    header h1 {
        font-family: 'Roboto';
        font-size: 3.8vh;
    }

    #lateral-icons {
        width: 24%;
    }

    .icons {
        display: flex;
        align-items: center;
        width: 7vh;
        height: 7vh;
    }

    #divNotificacao {
        margin-right: 5%;
    }

    #notificacao {
        width: 89.5%;
        height: 6.4vh;
    }

    #fotoPerfil {
        width: 100%;
        height: 7vh;
    }

    #perfilDiv{
        height: 52vh;
    }

    .cardPet{
        height: 18vh;
        width: 18vh;
        min-width: 18vh;
    }
}

@media only screen and (max-width: 320px) {
    #lateral-icons {
        width: 26%;
    }
}